ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")

// pl7_app_sampleId, subsampling_depth, mean_unique_clonotypes
getColumns := func(datasetSpec) {
  return {
    axes: [
      {
        column: "pl7_app_sampleId",
        spec: datasetSpec.axesSpec[0]
      },
      {
        column: "subsampling_depth",
        spec: {
          name: "pl7.app/subsampling_depth",
          type: "Int",
          domain: {},
          annotations: {
            "pl7.app/label": "Subsampling Depth",
            "pl7.app/table/visibility": "default"
          }
        }
      }
    ],
    columns: [
      {
        column: "mean_unique_clonotypes",
        id: "mean_unique_clonotypes",
        spec: {
          name: "pl7.app/mean_unique_clonotypes",
          valueType: "Float",
          domain: {},
          annotations: {
            "pl7.app/label": "Mean Unique Clonotypes",
            "pl7.app/table/visibility": "default"
          }
        }
      }
    ],
    storageFormat: "Binary",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
